<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ilustraciones</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            font-family:'Roboto Condensed', sans-serif;
        }
        h2{
            font-size: 2.2em;
            line-height: 0.9; 
            flex-grow: 1;
        }
        h3{
            font-size: 1em;  }
        .contenedor{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 200px)
        }
        .caja{
            background: pink;
            border-radius: 20px;
        }
        .c1{background: #00AFD7;}
        .c4{background: #FFCD00;}
        .c5{background: black;
        color: white;}
        .c1{grid-column: 2 span;}
        .c2{grid-column: 3 span;}
        .c3{grid-column: 3 span;}
        .c4{grid-column: 2 span;}
        .c5{grid-column: 2 span;}
        .c6{grid-column: 3 span;}
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .c2 img{
            object-position: down;
        }
        .c3 img{
            object-position: center;
        }
        .c1, .c4, .c5{
            display: flex;
            flex-direction: column;
            padding: 1.3em 2.3em;
               }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja c1">
            <h2>Caos Mental</h2>
            <h3>Paula Mira</h3>
        </div>
        <div class="caja c2">
         <img src="img/DesOrden-Recuperado.jpg" alt=""></div>
        <div class="caja c3">
        <img src="img/58865083_1182352141942188_5370900429805851949_n.jpg" alt=""></div>
        <div class="caja c4">
            <h2>Texturas</h2>
            <h3>Paula Mira</h3>
        </div>
        <div class="caja c5">
           <h2>DesOrden II</h2>
           <h3>Paula Mira</h3></div>
        <div class="caja c6"><img src="img/70582838_692070447965614_4834226746595625138_n.jpg" alt=""></div>
    </div>
</body>
</html>